<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/three.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #root {
            position: relative;
        }

        #window {
            width: 300px;
            height: 300px;
            border: 3px solid rgb(37, 51, 92);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: honeydew;

        }

        #window input {
            color: rgb(151, 173, 202);

        }

        #nick {
            background-color: transparent;
            border: 2px solid rgb(37, 51, 92);
            height: 50px;
            width: 200px;
            text-align: center;
        }

        input[type=submit] {
            width: 200px;
            height: 50px;
            background-color: rgb(37, 51, 92);
            border: 0;
        }

        .inwindow {
            margin-top: 20px;
        }

        #line {
            position: absolute;
            top: 0;
            width: 100%;
            height: 10%;
            background-color: rgb(37, 51, 92);
            color: rgb(151, 173, 202);
            text-align: center;


        }


        .wait {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 90%;
            background-color: rgb(73, 73, 73);
            opacity: 0.8;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;


        }
    </style>
</head>


<body id="body">
    <div id="root"></div>

    <div id="line">
        <h1 id="function"></h1>
        <p id="user"></p>
    </div>

    <div id="window">
        <h1 class="inwindow">LOGOWANIE</h1>
        <input class="inwindow" type="text" id="nick">
        <input class="inwindow" type="submit" value="Login" id="log">
        <input class="inwindow" type="submit" value="Reset" id="reset">
    </div>

    <script type="module" src="js/Main.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Pawn.js"></script>
    <script src="js/Pawns.js"></script>
    <script src="js/Ui.js"></script>
    <script src="js/CheckersBox.js"></script>
    <script src="js/CheckersPlane.js"></script>

    <script>

    </script>

</body>

</html>